<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lei da Suposição</h1>
    <p> Aqui iremos falar sobre a LEI DA SUPOSIÇÃO. Oque é isso? Basicamente é uma teoria que
        podemos controlar oque esta em nossa volta apenas com o nosso pensamento. Assim como a LEI DA ATRAÇÃO, podemos
         usar a LDS em várias areás da nossa vida. </p>
        <h2> Assuntos sobre o tema:</h2>
         <ul>
         <li>Como funciona?</li>
         <li>Neville Goddard</li>
         <li>LDS na pratica</li>
         </ul>
        <h3> Como funciona?</h3>
        <p>  Como o próprio nome já diz, Na lei da suposição tudo funciona na base da conjectura. Tudo que pensamos é um
            tipo de manifestação. Por exemplo, todos nós já ouvimos a famosa frase "se ficar pensando em coisas ruins,
            elas vão acontecer", e sim! é exatamente isso. Se nós ficarmos pensando em coisas ruins, elas vão acontecer.
            Se forem coisas boas, também. Porém, geralmente essas coisas só acontecem quando aceitamos aquilo como
            verdade. Por tanto, só acontece na sua vida oque é suposto e aceito por você mesmo. </p>
        <h4> Neville Goddard</h4>
        <p> </p>
    
</body>
</html>